<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2501f54070b44e63bd0d108bf324aa03" Name="Diagram1">
        <EntityTypeShape EntityType="hangman_DBfirstModel.category" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_DBfirstModel.dificulty" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_DBfirstModel.word_category" Width="1.5" PointX="7.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_DBfirstModel.word" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="hangman_DBfirstModel.category_CATEGORY" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_DBfirstModel.dificultyID" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_DBfirstModel.category_WORD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>